@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Montserrat:wght@200&family=Passions+Conflict&family=Poppins:wght@300;400;500;700;800&display=swap');

/* ROOT VARIABLES */
:root{
  --borderRadius-1:.4rem;
  --borderRadius-2:.8rem;
  --borderRadius-3:1.2rem;
  --borderRadiusCard:2rem;

  --colorPrimary:#7380ec;
  --colorDanger:#ff7782;
  --colorBingo:#FF6600;
  --colorSuccess:#41f1b6;
  --colorWarning:#ffbb55;
  --colorWhite:#fff;
  --colorInfoDark:#7d8da1;
  --colorDark:#363949;
  --colorlight:rgba(132,139,200,.18);
  --colorPrimaryVariant:#111e88;
  --colorDarkVariant:#677483;
  --colorBackground:#f6f6f9;

  --cardPadding:1.8rem;
  --padding1:1.2rem;
  --boxShadow:0 2rem 3rem var(--colorlight);

}
/* DARK THEMES SETTINGS */
.dark-theme-variables{
--colorBackground:#181a1e;
--colorWhite:#202528;
--colorDark:#edeffd;
--colorDarkVariant:#a3bdcc;
--colorLight:rgba(0,0,0,.4);
--boxShadow:0 2rem 3rem var(--colorlight);
}

/* GENERAL SETTINGS */
*{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  border: 0;
  appearance: none;
  text-decoration: none;
  list-style: none;
}
html{
  font-size: 14px;
}

body{
  width: 100vw;
  height: 100vh;
  font-family: "poppins",sans-serif;
  font-size: .88rem;
  background: var(--colorBackground);
  user-select: none;
  overflow-x: hidden;
  color: var(--colorDark);
}
a{
  color: var(--colorDark);
}
img{
  display: block;
  width: 100%;
}
h1{
  font-weight: 800;
  font-size: 1.8rem;
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: .87rem;
}
h4{
  font-size: .8rem;
}
h5{
  font-size: .77rem;
}
small{
  font-size: .75rem;
}
.profile-picture{
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}
.text-muted{
  color: var(--colorInfoDark);
}
p{
  color: var(--colorDarkVariant);
}
b{
  color: var(--colorDark);
}
.primary{
  color: var(--colorPrimary);
}
.bingo{
  color: var(--colorBingo);
}
.danger{
  color: var(--colorDanger);
}
.success{
  color: var(--colorSuccess);
}
.warning{
  color: var(--colorWarning);
}
.container{
  display: grid;
  grid-template-columns: 14rem auto 23rem;
  gap: 1.8rem;
  width: 96%;
  margin: 0 auto;
}
/* XXXXXXXXXXXXXXXXXXXXXXXXXXXX */
/* **************************** */
.marginTop{
  margin-top: 1.4rem;
}

/* ********************************* */

/* ASIDE SECTION */
aside{
  height: 100vh;
  background: #41f1b66c;
}
aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
aside .logo {
  display: flex;
  gap: .85rem;
}
aside .logo img{
  width: 2rem;
  height: 2rem;
}
aside .close{
  display: none;
}

/* sidebar----------- */
aside .sidebar{
  /* background: white; */
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 4rem;
}
aside h3{
  font-weight: 500;
}
aside .sidebar a{
display: flex;
color: var(--colorInfoDark);
gap: 1rem;
align-items: center;
margin-left: 2rem;
position: relative;
height: 3.7rem;
transition: all .3s ease;
}
aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .3s ease;
}
aside .sidebar a:last-child{
  position: absolute;
  bottom: 2rem;
  width: 100%;
}
aside .sidebar a.active{
  background: var(--colorlight);
  color:var(--colorPrimary);
  margin-left: 0;
}
aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background: var(--colorPrimary);
}
aside .sidebar a.active span{
  color: var(--colorPrimary);
  margin-left: calc(1rem - 6px);
}
aside .sidebar a:hover{
  color: var(--colorPrimary);
}
aside .sidebar a:hover span{
  margin-left: .75rem;
}
aside .sidebar .messages-count{
  background: var(--colorBingo);
  color: var(--colorWhite);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--borderRadius-1);
}

/* MAIN---------------- */
main .date{
  display: inline-block;
  background: var(--colorlight);
  border-radius: var(--borderRadius-1);
  margin-top: 1rem;
  padding: .5rem 1.6rem;
  cursor: pointer;
}
main .date input[type='date']{
  background:transparent;
  color: var(--colorDark);
  cursor: pointer;
}
main .insights{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1.6rem;
}
main .insights>div{
  background: var(--colorWhite);
  padding: var(--cardPadding);
  border-radius: var(--borderRadiusCard);
  margin: .8rem;
  box-shadow: var(--boxShadow);
  transition: all 300ms ease;
}
main .insights>div:hover{
  box-shadow: none;
}

main .insights>div span{
  background: var(--colorPrimary);
  color: white;
  padding: .5rem;
  border-radius: 50%;
  font-size: 2.8rem;
}
main .insights>div.expenses span{
  background: var(--colorBingo);
}
main .insights>div.incomes span{
  background: var(--colorSuccess);
}

main .insights>div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .insights h3{
  margin: 1rem 0 .6rem;
  font-size: 1.5rem;
}
main .insights .progress{
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}
main .insights .progress svg{
  width: 7rem;
  height: 7rem;
}
main .insights .progress svg circle{
  fill: none;
  stroke: var(--colorPrimary);
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(6px,6px);
}

main .insights .sales .progress svg circle{
  stroke-dasharray: 200;
  stroke-dashoffset: -30;
}
main .insights .expenses .progress svg circle{
  stroke-dasharray: 168;
  stroke-dashoffset: 0;
}
main .insights .incomes .progress svg circle{
  stroke-dasharray: 280;
  stroke-dashoffset: -25;
}
main .insights .number{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}
main .insights small{
  margin-top: 1.6rem;
  display: block;
}

/* RECENT ORDERS------------ */
main .recent-orders{
  margin-top: 2rem;
}
main .recent-orders h2{
  margin-bottom: .8rem;
}
main .recent-orders table{
  background: var(--colorWhite);
  width: 100%;
  border-radius: var(--borderRadiusCard);
  text-align: center;
  padding: var(--cardPadding);
  box-shadow: var(--boxShadow);
  transition: all 300ms ease;
}
main .recent-orders table:hover{
  box-shadow: none;
}
main table tbody td{
  height: 2.8rem;
  border-bottom: 1px solid var(--colorlight);
  color: var(--colorDarkVariant);
}
main table tbody tr:last-child td{
  border: none;
}
main .recent-orders a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--colorPrimary);
}

/* RIGHT============= */
.profile-photo{
  max-width: 50px;
  max-height: 50px;
  
}
.profile-photo img{
  width: 100%;
}

.right{
margin-top: 1.4rem;
}
.right .top{
  display: flex;
  justify-content: end;
  gap: 2rem;
}
.right .top button{
  display: none;
}
.right .theme-toggler{
  background: var(--colorlight);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--borderRadius-1);
}
.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
}
.right .theme-toggler span.active{
background: var(--colorPrimary);
color: white;
border-radius: var(--borderRadius-1);
}
.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}

/* RECENT UPDATES */
.right .recent-updates{
  margin-top: 1rem;
}
.right .recent-updates h2{
margin-bottom: .8rem;
}
.right .recent-updates .updates{
  background: var(--colorWhite);
  padding: var(--cardPadding);
  color:blue;
  border-radius: var(--borderRadiusCard);
  box-shadow: var(--boxShadow);
  transition: all .3s ease;
}
.right .recent-updates .updates:hover{
  box-shadow: none;
}
.right .recent-updates .updates .update{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* SALES ANALYTICS */
.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h2 {
  margin-bottom: 1rem;
}
.right .sales-analytics .item{
background: var(--colorWhite);
display: flex;
align-items: center;
gap: 1rem;
margin-bottom: .7rem;
padding: 1.4rem var(--cardPadding);
border-radius: var(--borderRadius-3);
box-shadow: var(--boxShadow);
transition: all .3s ease;
}

.right .sales-analytics .item:hover{
  box-shadow: none;
}
.right .sales-analytics .item .right{
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}
.right .sales-analytics .item .icon{
  color: var(--colorWhite);
  padding: .6rem;
  border-radius: 50%;
  background:var(--colorPrimary);
  display: flex;
}
.right .sales-analytics .item.offline .icon{
  background: var(--colorDanger);
}

.right .sales-analytics .item.customers .icon{
  background: var(--colorSuccess);
}
.right .sales-analytics .add-product{
  background: transparent;
  border: 2px dashed var(--colorPrimary);
  color: var(--colorPrimary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.right .sales-analytics .add-product:hover{
background: var(--colorPrimary);
color: white;
}


.right .sales-analytics .add-product div{
  display: flex;
  align-items: center;
  gap: .6rem;
}
.right .sales-analytics .add-product div h3{
  font-weight: 600;
}



/* MEDIA QUERY================ */
@media  screen and (max-width:1200px) {
  
  .container{
    width: 95%;
    border: 2px solid red;
    grid-template-columns: 7rem auto 23rem; /********/
  }
  aside .logo h2{
    display: none;
  }
  aside .sidebar h3{
    display: none;
  }
  aside .sidebar a{
    width: 5.6rem;
  }
  aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;
  }
  main .insights{
    grid-template-columns: 1fr;
    gap: 0;
  }
main .recent-orders{
  width: 94%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 2rem 0 0 8.8rem;
}
main .recent-orders table{
  width: 83vw;
}
main table tbody tr td:last-child,
main table tbody tr td:first-child{
  display: none;
}
main table thead tr th:last-child,
main table thead tr th:first-child{
  display: none;
}
}

/* MEDIA QUERY========== */
@media screen and (max-width:768px) {
 .container{
  width: 100%;
  grid-template-columns: 1fr;
 }
 aside{
  display: none;
  position: fixed;
  left: -100%;
  background: var(--colorWhite);
  width: 18rem;
  z-index: 3;
  box-shadow:1rem 3rem 4rem var(--colorlight);
  height: 100vh;
  padding-right: var(--cardPadding);
  animation: showMenu .4s ease forwards;
 }
 @keyframes showMenu {
  to {
    left: 0;
  }
 }
 
 aside .logo{
  margin-left: 1rem;
 }
 aside .logo h2{
  display: inline;
 }
 aside .sidebar h3{
  display: inline;
}
 aside .sidebar a{
  width: 100%;
  height: 3.4rem;
 }
 aside .sidebar a:last-child{
  position: absolute;
  bottom: 5rem;
 }
 aside .close {
  display: inline-block;
  cursor: pointer;
 }
 main{
  /* margin-top: 8rem; */
  padding: 3rem 1rem 0;
 }
 main .recent-orders{
  position: relative;
  margin: 3rem 0 0 0;
  width: 100%;
 }
main .recent-orders table{
  width: 100%;
  margin: 0;
}
.right{
  width: 94%;
  margin:0 auto 4rem;
}
.right .top{
  position: fixed;
  top: 0;
  left: 0;align-items: center;
  padding: 0 .8rem;
  height: 4.6rem;
  background: var(--colorWhite);
  width: 100%;
  margin: 0;z-index:2;
  box-shadow: 0 1rem 1rem var(--colorlight);
}
.right .top .theme-toggler{
  width: 4.4rem;
  position:absolute;
left: 66%;
}
.right .profile .info{
  display: none;
}
.right .top button{
  display: inline-block;
  background: transparent;
  cursor: pointer;
  color: var(--colorDark);
  position: absolute;
  left: 1rem;
}
.right .top span{
font-size: 2rem;
} 




}